<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira Aula</title>

<body>
    <h1>Pokedex</h1>
    <form>
        <label for="pokemonIdInput">Digite o número do pokemon a ser pesquisado:</label>
        <input type="text" name="teste" id="pokemonIdInput" />
    </form>
    <p id="pokemonsName"></p>
    <p id="pokemonsHeight"></p>
    <p id="pokemonsWeight"></p>
    <p id="pokemonsId"></p>
    <p>Os tipos do pokemon são:</p>
    <ul id="pokemonsType">
    </ul>
    <p>As estatísticas do pokemon são:</p>
   <!--  <ul>
        <li id="speed">Speed</li>
        <li id="special-defense">special-defense</li>
        <li id="special-attack">special-attack</li>
        <li id="defense">defense</li>
        <li id="attack">attack</li>
        <li id="hp">hp</li>
    </ul> -->
    <p id="pokemonsStatsNameValue"></p>
    <img id="pokemonsImage" src="" alt="pokemon's Image">
    <button id="luckButton">Estou com sorte!</button>
    <script src="./exercicios-lista-05.js"></script>
</body>

</html>