<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam dolores provident culpa at eligendi repellendus sunt. Voluptates, quibusdam sequi. Excepturi sapiente repellendus quaerat nam cupiditate. Eaque expedita explicabo facilis?
            </p>
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, quibusdam similique veritatis modi explicabo, nam voluptates doloremque voluptatum maiores in vitae ipsum corrupti beatae impedit consequatur. Natus nisi facilis incidunt.
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, quibusdam similique veritatis modi explicabo, nam voluptates doloremque voluptatum maiores in vitae ipsum corrupti beatae impedit consequatur. Natus nisi facilis incidunt.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, quibusdam similique veritatis modi explicabo, nam voluptates doloremque voluptatum maiores in vitae ipsum corrupti beatae impedit consequatur. Natus nisi facilis incidunt.
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, quibusdam similique veritatis modi explicabo, nam voluptates doloremque voluptatum maiores in vitae ipsum corrupti beatae impedit consequatur. Natus nisi facilis incidunt.
                    </p>
                </article>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>