<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <title> Módulo 6 </title>
</head>

<body>
    <nav class="main-header">
        <a class="logo" href="index.html" title="Voltar à home">
            <img src="img/logo-dbc-topo.png" alt="DBC Company">
        </a>
        <ul class="nav ">
            <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Serviço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
            </li>
        </ul>
    </nav>
    <section class="topo">
        <article class="row">
            <div class="col">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aliquam minus expedita nostrum neque,
                    quaerat enim repudiandae? Amet cumque modi explicabo suscipit quas, perspiciatis quibusdam minima
                    aspernatur. Officia, nobis recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur temporibus fuga placeat laborum
                    quidem. Porro aperiam distinctio perspiciatis iusto aut quibusdam dolorem assumenda, in sit
                    doloremque nostrum. Accusamus, numquam at!
                </p>
                </div">

        </article>
        <form class="row">
            <div class="col-3">
                <input type="text" class="form-control">
            </div>
            <div class="col-3">
                <input type="text" class="form-control">
            </div>
            <div class="col-3">
                <input type="text" class="form-control">
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-secondary btn-block">Large button</button>
            </div>
        </form>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Num.</th>
                    <th scope="col">Primeiro Nome</th>
                    <th scope="col">Segundo Nome</th>
                    <th scope="col">idade</th>
                    <th scope="col">sexo</th>
                    <th scope="col">cidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
            </tbody>
        </table>
        <div class="btn-nav">
            <button type="button" class="btn btn-dark">1</button>

            <button type="button" class="btn btn-dark">2</button>

            <button type="button" class="btn btn-dark">3</button>

            <button type="button" class="btn btn-dark">4</button>
        </div>




    </section>
    <footer class="main-footer ">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a class="footer-a" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="footer-a" href="sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a class="footer-a" href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a class="footer-a" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p class="rodape">
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>