<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/carousel.css">   
    <link rel="stylesheet" href="css/trabalho.css"> 
    <link rel="stylesheet" href="css/locais.css">
    <link rel="stylesheet" href="css/locais_beber.css">        
    <title>TurisBem</title>
</head>
<body>
    <nav class="main-header">
        <a class="logo" href="index.html" title="Voltar à cidades">
            <img src="img/logo.png" alt="TurisBem">
        </a>
        <ul class="nav ">
            <li class="nav-item">
                <a class="nav-link " href="home.html">Cidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="comer.html">Onde Comer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="beber.html">Onde Beber</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="divertir.html">Onde se Divertir</a>
            </li>
        </ul>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item carousel-item-1 active">                
                <div class="carousel-caption d-none d-md-block">
                    <a href="https://goo.gl/maps/YWtw8DVCfr7CjiN98">Paddy’s Irish Pub</a>                    
                </div>
            </div>
            <div class="carousel-item carousel-item-2">
                <div class="carousel-caption d-none d-md-block">
                    <a href="https://goo.gl/maps/nuykkpTkVZukFGfm7">The Cross Keys</a>      

                </div>
            </div>
            <div class="carousel-item carousel-item-3">
                <div class="carousel-caption d-none d-md-block">
                    <a href="https://goo.gl/maps/gxJK6aSw5D158Eyv6">La Bodega 138</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer class="main-footer ">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a class="footer-a" href="home.html">Cidades</a>
                    </li>
                    <li>
                        <a class="footer-a" href="comer.html">Onde Comer</a>
                    </li>
                    <li>
                        <a class="footer-a" href="beber.html">Onde Beber</a>
                    </li>
                    <li>
                        <a class="footer-a" href="divertir.html">Onde se Divertir</a>
                    </li>
                </ul>
            </nav>
            <p class="rodape">
                &copy; Copyright TurisBem - 2019
            </p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>