<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/trabalho.css">
    <title>TurisBem</title>
</head>

<body>
    <nav class="main-header">
        <a class="logo" href="index.html" title="Voltar à cidades">
            <img src="img/logo.png" alt="TurisBem">
        </a>
        <ul class="nav ">
            <li class="nav-item">
                <a class="nav-link " href="home.html">Cidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="comer.html">Onde Comer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="beber.html">Onde Beber</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="divertir.html">Onde se Divertir</a>
            </li>
        </ul>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item carousel-item-1 active">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item carousel-item-2">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item carousel-item-3">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <artdicle>
        <div class="titulo">
            <h2>Machu Picchu</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class=" locais col-4">
                    <h2>Província de Urubamba</h2>
                    <p>
                        Urubamba é uma província do Peru localizada na região de Cusco. Sua capital é a cidade de Urubamba
                    </p>
                </div>
                <div class="locais col-4">
                    <h2>Peru</h2>
                    <p>
                        O Peru é um país da América do Sul que abriga uma parte da Floresta Amazônica e Machu Picchu, uma antiga cidade inca na cordilheira dos Andes. A região ao redor de Machu Picchu, que abrange o Vale Sagrado dos Incas, o Camino Inca e a cidade colonial de Cusco, é rica em sítios arqueológicos.
                    </p>
                </div>
                <div class="locais col-4">
                    <h2>População</h2>
                    <p>
                        Esta bela cidadela inca está localizado no povo de mesmo nome, Machu Picchu, no departamento de Cusco no país do Peru da província de Urubamba. ... Machu Picchu é o lugar mais turístico no país de Peru, é um lugar sagrado dos Incas. Machu Picchu está localizada apenas uma vila de pedra construída no topo de uma montanha.
                    </p>
                </div>
            </div>
            
        </div>

        </article>



        <footer class="main-footer ">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a class="footer-a" href="home.html">Cidades</a>
                        </li>
                        <li>
                            <a class="footer-a" href="comer.html">Onde Comer</a>
                        </li>
                        <li>
                            <a class="footer-a" href="beber.html">Onde Beber</a>
                        </li>
                        <li>
                            <a class="footer-a" href="divertir.html">Onde se Divertir</a>
                        </li>
                    </ul>
                </nav>
                <p class="rodape">
                    &copy; Copyright TurisBem - 2019
                </p>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>