<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>
    
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main-banner">
            <article>
                <h1>Vem ser DBC</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, voluptatem! Totam aliquid tenetur quia laudantium accusamus amet nostrum! Dolorem inventore vitae, in quis culpa amet impedit molestiae sint laborum repellendus.
                </p>
                <a class="button button-big button-outline" href="#">Saiba mais</a>
            </article>
        </section>

        <section class="container">
            <div class="row">
                <article class="col col-12 col-md-7">
                    <h2>Título</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                </article>
                <article class="col col-12 col-md-5">
                    <h3>Título</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                </article>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Sustain.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre-nos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>
</html>