<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bandeiras.css">

    <title>Bandeiras</title>
</head>

<body>
    bandeiras

    <section>
        <div class="finlandia grande relativo">
            
            <div class="sup-esq branco"></div>
            <div class="inf-esq branco"></div>
            <div class="sup-dir branco"></div>
            <div class="inf-dir branco"></div>
        </div>        
    </section>

    <section>
        <div class="branco grande relativo">
            <div class="vermelho redondo centrado"></div>
        </div>
    </section>

    <section>
        <div class="preto"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
    </section>

    <section>
        <div class="branco grande relativo">
            <div class="grecia-logo branco">
                <div class="grecia-sup-esq branco"></div>
                <div class="grecia-inf-esq branco"></div>
                <div class="grecia-sup-dir branco"></div>
                <div class="grecia-inf-dir branco"></div>
            </div>
            <div class="grecia azul"></div>
            <div class="grecia branco"></div>
            <div class="grecia azul"></div>
            <div class="grecia branco"></div>
            <div class="grecia azul"></div>
            <div class="grecia branco"></div>
            <div class="grecia azul"></div>
            <div class="grecia branco"></div>
            <div class="grecia azul"></div>
            
        </div>
    </section>

    <section>
        <div class="vermelho"></div>
        <div class="branco">
            <img src="img/logLibano.png">
        </div>
        <div class="vermelho"></div>
    </section>




    
</body>

</html>